# Demo.Stock.Valuation

./: .gitignore  CIBCValuation.sln  README.md
CIBCValuation/: CIBCValuation.csproj  Program.cs
CIBCValuation/Files/MarketDataSources/: MarketData.csv
CIBCValuation/Files/TradeSources/: FXForward.csv  FXOption.csv  IRSwap.csv  Stock.csv
Core/: Core.csproj  FileSource.cs
Core/Infrastracture/Autofac/: ValuationAutofacModule.cs
Core/MarketDataProviders/: CsvMarketDataProvider.cs  IMarketDataProvider.cs
Core/Orchestrator/: ValuationOrchestrator.cs
Core/ResultWriter/: FileResultsWriter.cs  IFileResultWriter.cs
Core/TradeProviders/: CsvTradeProvider.cs  IFileTradeProvider.cs  ITradeProvider.cs
Core/Validators/MarketData/: MarketData.cs  MarketDataValidator.cs
Core/Validators/Trade/: AutofacValidatorFactory.cs  FluentValidatorFactory.cs  FxForwardTradeValidator.cs  FxOptionTradeValidator.cs  IRSwapTradeValidator.cs  PolymorphicTradeValidator.cs  StockTradeValidator.cs  StockValidator.cs  TradeBaseValidator.cs  TradeObservableExtentions.cs
Domain/: Domain.csproj
Domain/MarketData/: DataCache.cs  MarketDataItem.cs
Domain/Trade/: FxForwardTrade.cs  FxOptionTrade.cs  IRSwapTrade.cs  StockTrade.cs  Trade.cs  TradeTypes.cs  TradeValidationResult.cs
Pricing/: IPricer.cs  Pricing.csproj
Pricing/DI/Modules/: Class1.cs
Pricing/ValuationModels/: IValuationModel.cs  IValuationModelFactory.cs  ValuationModelFactory.cs  ValuationModels.cs
